.garant{
	position: relative;
	z-index: 3;
	
	&__row-1{
		margin-bottom: 20px;

		.lg-min({
			margin-bottom: 45px;
			});

		.desc-2{
			.lg-min({
				margin-top: -7px;
				});
		}
	}
	&__desc{
		position: relative;
		padding-right: 50px;
		font-weight: 300;
		font-size: 1.2rem;

		.lg-min({
			font-size: 1.5rem;
			padding-right: 7rem;
			padding-top: 24px;
			letter-spacing: .7px;
			});

		&::after{
			content: '?';
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-45%);
			font-weight: 700;
			color: @blue;
			font-size: 6rem;
			line-height: .8;

			.lg-min({
				font-size: 10rem;
				right: -13px;
				});
		}
		&::before{
			.lg-min({
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 60px;
				height: 4px;
				background: @blue;
				});
		}
	}
	&__col{
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		.md-min({
			margin-bottom: 0;
			});
		.xl-min({
			flex-basis: 603px;
			align-self: flex-start;
			flex-direction: row;
			justify-content: space-between;
			});
	}
	&__pic{
		width: 100%;
		margin-bottom: 1.5rem;

		img{
			display: block;
		}
	}
	&__box-btn{
		width: 240px;
		order: 3;
		margin-top: auto;
	}
	&__btn{
	}
	&__box-text{
		width: 100%;
		margin-bottom: 20px;
		order: 1;
		
		.xl-min({
			margin: 0;
			order: 5;
			width: ~'calc(100% - 270px)';
			});
	}
	&__text{
		&:extend(.fz18);
		// font-weight: 300;

		.xl-min({
			margin: -3px 0;
			line-height: 1.25;
			letter-spacing: 0px;
			padding-right: 3.5rem;
			});
	}
}