.about{
	position: relative;
	z-index: 1;
	 padding-bottom: 0;

	.lg-min({
		background: @blue url(../img/bg-about.jpg) center / cover no-repeat;
		min-height: 627px;
		padding-top: 54px;
		padding-bottom: 30px;
	});

	&__pic{
		margin: 20px auto 0;
		max-width: 290px;

		.lg-min({
			max-width: 852px;
			width: 852px;
			position: absolute;
			left: 50%;
			bottom: 0;
			margin: 0;
			margin-left: -160px;
			});
		.xl-min({
			margin-left: -317px;
			});
	}
	&__wrap{
		position: relative;
		z-index: 1;
		margin: 0 auto;
		max-width: 400px;

		.lg-min({
			margin-left: 0;
			});

	}
	&__subtitle{
		margin-bottom: 18px;
		position: relative;
		padding-left: 20px;
		font-weight: 800;
		line-height: 1.35;
		letter-spacing: .4px;

		.lg-min({
			margin-top: 23px;
			});
			
		&::before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 3px;
    	bottom: 5px;
			background: #fff;
			width: .2rem;
		}
	}
	&__text{
		margin-bottom: 1.45rem;
		line-height: 1.4;
		letter-spacing: 0;
	}
	&__small-text{
		font-size: 14px;
		opacity: .7;
		line-height: 1.45;

		.lg-min({
			max-width: 300px;
			});
	}
	&__quotes{
		max-width: 400px;
		margin: 30px auto 0;
		background: #fff;
		color: @color1;

		.lg-min({
			position: absolute;
			z-index: 3;
			top: 165px;
			left: 50%;
			margin-left: 0;
			margin-top: 0;
			});
		.xl-min({
			margin-left: 208px;
			top: 6px;
			});

		.quotes{
			background: #fff;
			margin: 0;
			padding-bottom: 0;

			.sm-min({
				padding: 37px 28px 0 90px;
				line-height: 1.4;
				letter-spacing: 0;
				});
		}
		.quotes__subtitle{
			text-align: left;
			margin: 0;
			font-size: 16px;
			padding: 0 15px 20px;
			.sm-min({
				padding-left: 90px;
				position: relative;
				padding-right: 28px;
				padding-bottom: 35px;
				});

			&::before{
				.sm-min({
					position: absolute;
					margin: 0;
					left: 39px;
					top: 9px;
					width: 30px;
					});
			}
		}
	}

	&__block{
		position: relative;
		z-index: 3;

		.xl-min({
			padding-top: 92px;
			padding-bottom: 46px;
			});
	}
	&__advant{
		margin-bottom: 30px;
		
		.lg-min({
			margin-bottom: 0;
			});
		.xl-min({
			flex-basis: 600px;
			});

		.advant{

			.xl-min({
				max-width: 570px;
				position: absolute;
				z-index: 4;
				bottom: 10px;
				padding: 53px 55px 40px 60px;
				box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
				background: #fff;
			});
		}
	}
	&__info{
		.xl-min({
			flex-basis: 560px;
			font-size: 18px;
			});

		p{
			margin-bottom: 10px;
			letter-spacing: .3px;
		}
	}
}