@import '_vars.less';

/*  БАЗОВЫЕ НАСТРОЙКИ  */

html{
  font-size: 14px;

  .md-min({
    font-size: 16px;
  });
  .lg-min({
    font-size: 18px;
  });
  .xl-min({
    font-size: 20px;
  });
}
body{
  font-family: @ekib;
  line-height: 1.3;
  font-size: 14px;
  color: @color1;
  font-weight: 400;
  font-style: normal;
  letter-spacing: .1px;
  // background: #f8f8f8;

  .lg-min({
    font-size: 16px;
    });
}
*{
  box-sizing: border-box;
  max-height: 100000px;
}
a{
  color: inherit;
  outline: none;

  &[role=button]{
    cursor: pointer;
  }
}
strong{
  font-weight: 800;
}
.main-page{
  min-width: 320px;
  overflow: hidden;
  margin-top: 2.2rem;
}
.container{
  position: relative;
  max-width: @w-xs;
  margin: 0 auto;
  padding: 0 @offset / 2;

  .sm-min({
    max-width: @w-sm - @offset;
  });
  .md-min({
    max-width: @w-md - @offset;
  });
  .lg-min({
    max-width: @w-lg - @offset;
  });
  .xl-min({
    max-width: @w-xl;
  });
}
.ta-c, .box-btn{
  text-align: center;
}
.ta-r{
  text-align: right;
}
.d-ib{
  display: inline-block;
}
.margin-0{
  margin: 0 !important;
}
.section{
  padding: 60px 0;

  .lg-min({
    padding: 100px 0 98px;
    });

  &_blue{
    background: @blue;
    color: #fff;
  }
}
.color{
  &_blue{
    color: @blue;
  }
  &_white{
    color: #fff;
  }
}
.fz20{
  .fz20;
}
.fz18{
  .fz18;
}

.btn1{
  display: inline-block;
  padding: 15px 1.35rem 13px;
  min-width: 240px;
  border: 1px solid @blue;
  transition: .3s;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-align: center;
  text-decoration: none;
  color: @blue;
  font-weight: 800;
  font-size: 16px;
  font-family: @ekib;
  letter-spacing: .5px;

  &:hover{
    background: @blue;
    color: #fff;
    text-decoration: none;
  }

  img, svg{
    display: inline-block;
    margin-right: 2px;
    width: 20px;
    height: 20px;
    fill: currentColor;
  }

  &&_light{
    background: #fff;
    border-color: #fff;
    color: @blue;

    &:hover{
      background: @color1;
      border-color: @color1;
      color: #fff;
    }
  }
  &&_blue{
    background: @blue;
    border-color: @blue;
    color: #fff;

    &:hover{
      background: @color1;
      border-color: @color1;
    }
  }
  &&_border-light{
    border-color: #fff;
    color: #fff;

    &:hover{
      border-color: #000;
      background: #000;
      color: #fff;
    }
  }
  &_added{
    border-color:#e3e3e3 !important;
    background: #e3e3e3 !important;
    color: @blue !important;
  }
  &&_h{

    .md-min({
      height: 80px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      });
  }
}


.desc-1, .desc-2{
  margin: 0 0 1rem;
  font-weight: 800;
  font-size: 1.4rem;
  letter-spacing: .9px;
  margin-right: -3px;
  line-height: 1.25;
  color: @blue;

  .md-min({
    font-size: 2rem;
    });

  .section_blue &{
    color: inherit;
  }
}
.desc-3{
  margin: 0 0 1.1rem;
  color: @blue;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: .8px;

  .section_blue &{
    color: inherit;
  }
}
.desc-4{
  margin: 0 0 1rem;
  font-weight: 800;
  font-size: 1.2rem;
  color: @gray;
  letter-spacing: .6px;

  .lg-min({
    margin-bottom: 1.6rem;
    });
}

.logo{
  max-width: 170px;
  margin: 0 auto;
}
.phone{
  text-align: center;

  .lg-min({
    max-width: 230px;
    margin: 0 auto;
    margin-right: 0;
    });

  &__link{
    text-decoration: none;
    font-weight: 300;
    font-size: 24px;
    transition: .3s;
    letter-spacing: .6px;

    &:hover{
      text-decoration: none;
      color: @blue;
    }

    strong{
      font-weight: 800;
    }
  }
  &__btn{
    // margin-top: 4px;
    padding: 9px 9px 9px;
    vertical-align: bottom;
    margin-left: 20px;
    min-width: 34px;

    .md-min({
      margin-top: 4px;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 0;
      });

    span{
      display: none;

      .md-min({
        display: inline-block;
        });
    }

    img, svg{
      display: block;
      margin: 0;
      fill: currentColor;
      width: 14px;
      height: 14px;

      .md-min({
        display: inline-block;
        margin-right: 10px;
        });
    }
  }
}
.toggle{
  display: block;
  width: 34px;
  padding: 4px 5px 0;
  background: transparent;
  border: 0px;
  text-align: center;
  font-size: 1px;
  cursor: pointer;
  outline: none;

  span{
    display: inline-block;
    width: 24px;
    height: 3px;
    background: green;
    margin-bottom: 4px;
  }
}

.down{
  display: inline-block;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .5px;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }

  svg{
    fill: currentColor;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 24px;
    height: 14px;
  }
}


.socials{
  max-width: 150px;
  margin: 0 auto;

  &__title{
    margin-bottom: 1.2rem;
    font-weight: 800;
    color: @gray;
    letter-spacing: .5px;
  }
  &__list{
    margin: 0;
    padding: 0;
    list-style-type: none;

    li{
      margin-bottom: 20px;
    }
  }
  &__link{
    display: inline-block;
    font-size: 16px;
    // font-weight: 300;
    letter-spacing: 0;
    text-decoration: none;

    svg{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: bottom;
    }
    span{
      border-bottom: 1px solid transparent;
    }
    &:hover{
      color: @blue;

      svg{
        fill: @blue;
      }
      span{
        border-color: currentColor;
      }
    }
  }
  &_vk{
    svg{
      fill: #4f7db3;
    }
  }
  &_fb{
    svg{
      fill: #0075fb;
    }
  }
  &_inst{
    svg{
      fill: url(#gradient-inst);
    }
  }

  &&_row{
    max-width: 100%;
    width: 100%;

    .socials__title{
      font-weight: 700;
      margin-bottom: 0;
      display: inline-block;
    }
    .socials__list{
      display: inline-block;

      li{
        display: inline-block;
        vertical-align: text-bottom;
        margin: 0 3px;
      }
    }
    .socials__link{
      span{
        display: none;
      }
      svg{
        margin: 0;
      }
    }
  }
}

.email{
  &__link{
    display: inline-block;
    // font-weight: 300;
    font-size: 16px;
    letter-spacing: 0px;
    text-decoration: none;

    &:hover{
      color: @blue;
      span{
        border-color: transparent;
      }
    }

    span{
      border-bottom: 1px solid;
    }
    svg{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      fill: @blue;
    }
  }
}

.print{
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  color: @gray;
  &:extend(.fz18);
  transition: .5s;

  &:hover{
    color: @blue;
    text-decoration: underline;
  }

  svg{
    display: inline-block;
    margin-right: 7px;
    width: 20px;
    height: 20px;
    fill: @blue;
  }
}

.warning{
  margin-top: 1.5rem;
  margin-bottom: 1.2rem;
  padding: 25px 15px;
  position: relative;
  background: @bg-gray;

  .sm-min({
    padding: 35px 40px 32px;
    });
  .md-min({
    padding-right: 90px;
    });

  &__in{
    position: relative;
    padding-left: 1rem;

    &::before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      bottom: 9px;
      width: .2rem;
      background: @blue;
    }
  }
}


.images-subtitle{
  margin-top: 5px;
  font-size: 14px;
  color: @gray;

  .xl-min({
    text-align: right;
  });

  img+&{
    margin-top: -.6rem;
    margin-bottom: .9rem;
  }
}
.quotes{
  margin-top: 1.5rem;
  padding: 25px 15px;
  position: relative;
  background: @bg-gray;

  .sm-min({
    padding: 33px 40px 18px 92px;
    });
  .md-min({
    margin-top: 2.6rem;
    });

  &::before{
    .sm-min({
      content: '"';
      display: block;
      position: absolute;
      font-weight: 300;
      color: @blue;
      font-size: 8rem;
      line-height: .6;
      left: 27px;
      top: 60px;
    });
  }
  
  &__subtitle{
    margin-top: 13px;
    margin-bottom: 1.2rem;
    &:extend(.fz18);
    text-align: right;
    font-weight: 800;
    color: @blue;

    .sm-min({
      margin-right: 41px;
      letter-spacing: .4px;
      });

    &::before{
      .sm-min({
        content: '';
        display: inline-block;
        margin-right: 19px;
        width: 2rem;
        height: .1rem;
        background: @blue;
        vertical-align: middle;
        });
    }
  }
}

.link-def{
  display: inline-block;
  font-weight: 700;
  letter-spacing: .4px;
  text-decoration: none;
  &:extend(.fz18);
  transition: .5s;

  &:hover{
    text-decoration: none;
    color: @color1;

    span{
      border-bottom-color: transparent;
    }
  }
  span{
    border-bottom: 1px solid;
  }
  &__circle-up{
    display: inline-block;
    vertical-align: sub;
    width: 22px;
    height: 22px;
    margin-right: .9rem;
    letter-spacing: .4px;
    fill: currentColor;
    stroke: currentColor;
  }
  &__right{
    width: 21px;
    height: 8px;
    fill: currentColor;
    margin-left: .7rem;
  }
}

.block-left-border{
  margin-bottom: .85rem;
  position: relative;
  padding-left: 20px;
  letter-spacing: .5px;
  font-weight: 800;
  &:extend(.fz18);
  line-height: 1.4;

  &::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: .2rem;
    top: 4px;
    bottom: 9px;
    background: @blue;
  }
}
.block-left-border-2{
  margin-bottom: .85rem;
  position: relative;
  padding-left: 20px;
  letter-spacing: 0px;
  line-height: 1.4;

  &::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: .2rem;
    top: 4px;
    bottom: 9px;
    background: @blue;
  }
}

.stars{
  margin-left: -3px;
  margin-right: -3px;
}
.star{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 3px;
  background: url(../img/svg/star.svg) center / contain no-repeat;

  &_active{
    background-image: url(../img/svg/star-blue.svg);
  }
}

.checkmark{
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background: url(../img/svg/check-mark.svg) center / contain no-repeat;
}
