/*  МОДАЛЬНОЕ ОКНО  */
.modal{
	width: 98vw;
	margin: 40px auto;
	overflow-y: auto;

	.xs-min({
		width: 100%;
		});

  &__wrap{
  	position: relative;
	  max-width: 320px;
	  margin: 0 auto;
	  background: @blue url(../img/bg-modal.jpg) center / cover no-repeat;
	  padding: 50px 20px 40px;
	  color: #fff;

	  .xs-min({
	    max-width: 420px;
	    padding: 55px 55px 60px 59px;
	  });
  }
	
	&__close{
		position: absolute;
		padding: 0;
		border: 0;
		background: transparent;
		width: 16px;
		height: 16px;
		top: 20px;
		right: 20px;
		cursor: pointer;
		outline: none !important;

		&:hover{
			svg{
				fill: @color1;
			}
		}

		svg{
			display: block;
			width: 16px;
			height: 16px;
			fill: #fff;
		}
		&::after{
			content: '';
			display: block;
			position: absolute;
			z-index: 5;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}

	.form__box-submit{
		margin-top: 1.5rem;
	}
}

.lity{
	background: rgba(0,0,0,.5);
}
.lity-close{
	display: none;
}
.lity-content:after{
	box-shadow: none;
}
