.news{
	.lg-min({
		padding: 82px 0 60px;
		});
	
	&__head{
		margin-bottom: 1.25rem;
	}
	&__box-link{
		margin-right: 10px;

		.md-min({
			margin-bottom: 20px;
			text-align: right;
		});

	}
	&__link{
		display: inline-block;
		font-weight: 700;
		color: @blue;
		letter-spacing: .5px;
		text-decoration: none;
		&:extend(.fz18);
		letter-spacing: .5px;

		&:hover{
			color: @color1;
			span{
				border-color: transparent;
			}
		}
			

		span{
			border-bottom: 1px solid;
			line-height: 1;
		}

		svg{
			display: inline-block;
			vertical-align: middle;
			width: 23px;
			height: 14px;
			margin-left: 13px;
			fill: currentColor;
		}
	}

	&__item{
		margin-bottom: 1.5rem;

		.xl-min({
			max-width: 620px;
			margin-bottom: 2rem;
			});
	}
	&__card{
		position: relative;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		background: #fff;
		box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
	}
	&__pic{
		display: block;
		width: 100px;
		min-height: 305px;
		position: relative;
		height: 100%;

		.sm-min({
			width: 200px;
			});

		img{
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__box{
		.width('100% - 100px');
		padding: 20px 15px;

		.sm-min({
			.width('100% - 200px');
			padding: 39px 40px 15px;
			});
	}
	&__date{
		margin-bottom: 11px;
		font-weight: 300;
		font-size: 13px;
		color: @gray;
	}
	&__title{
		display: inline-block;
		font-weight: 800;
		line-height: 1.35;
		letter-spacing: .4px;
		font-size: 14px;
		color: @blue;
		.xs-min({
			font-size: 16px;
			});
		.sm-min({
			font-size: 18px;
			});

		&:hover{
			text-decoration: none;
			color: @color1;
		}
	}
	&__desc{
		margin-top: 1.2rem;
		// font-weight: 300;
		line-height: 1.4;
		letter-spacing: 0px;
	}


	&-header{
		margin-bottom: 1.25rem;

		&__pagination{
			.md-min({
				text-align: right;
				});
			.xl-min({
				padding-top: 5px;
				flex-basis: 388px;
				});
		}
		&__search{
			margin-bottom: 20px;
			.md-min({
				margin-bottom: 0;
				});
			.xl-min({
				padding-top: 5px;
				flex-basis: 470px;
				margin-left: auto;
				});
		}
	}
	&-footer{
		margin-top: 5px;
		margin-bottom: 3rem;

		.news-header__pagination{
			text-align: left !important;
		}
	}
}