.pagination{
	height: 40px;
	line-height: 40px;

	&>*{
		vertical-align: middle;
	}
	&__input{
		margin: 0 7px;
		padding: 4px .25rem 3px;
		display: inline-block;
		width: 3rem;
		height: 40px;
		text-align: center;
		outline: none;
		border: 1px solid @btn-gray;

		&::placeholder{
			color: @gray;
		}
	}
	&__arrow{
		display: inline-block;
		width: 40px;
		height: 40px;
		background: @btn-gray;
		text-align: center;
		margin-left: 1.25rem;
		transition: .5s;

		&:hover{
			background: #000;
		}

		svg{
			width: 13px;
			height: 22px;
			fill: #fff;
		}
	}
}