.partners{
	.lg-min({
		padding: 93px 0;
		});

	&&__indexes{
		padding-bottom: 0;
	}

	&__item{
		margin: 0 15px 24px;
		.width50;
		text-align: center;

		.sm-min({
			.width('100% / 3 - 30px');
			});
		.md-min({
			.width('100% / 4 - 30px');
			margin-top: 25px;
			});
		.lg-min({
			.width('100% / 5 - 30px');
			});
	}
}