@media print{
	.header, .footer, .nav, .aside, .crumbs, .article__print, .article__pic, .sticky{
		display: none;
	}
	.container, .article__date, .article__desc, .article__wrapper{
		width: 100% !important;
		max-width: none;
		margin: 0;
	 }

}