.search{
	width: 100%;
	display: flex;
	height: 40px;

	&__box-submit{
		width: 40px;
	}
	&__box-input{
		.width('100% - 40px');
	}
	&__submit{
		display: block;
		height: 40px;
		width: 40px;
		border: 0;
		background: @btn-gray;
		padding: 0;
		transition: .5s;
		outline: none;

		svg{
			width: 20px;
			height: 20px;
			fill: #fff;
		}

		&:hover{
			background: #000;
		}
	}
	&__input{
		display: inline-block;
		padding: 4px 1rem 3px;
		width: 100%;
		height: 40px;
		border: 1px solid @btn-gray;
		outline: none;

		&::placeholder{
			color: @gray;
		}
	}
}