.services{
	padding-bottom: 40px;
	position: relative;
	z-index: 50;
	
	.lg-min({
		margin-top: 2.25rem;
		padding-bottom: 74px;
		});

	&&_big{
		.lg-min({
			padding-bottom: 100px;
			});
	}

	&__item{
		position: relative;
		height: 100%;
		box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
	}
	&__col{
		margin-bottom: 1.5rem;
	}
	&__head{
		background: @blue;
		color: #fff;
		padding: 25px 15px;

		.xl-min({
			padding: 36px 30px 32px 39px;
			});
	}
	&__title{
		margin-top: 1.2rem;
		font-weight: 900;
		&:extend(.fz20);
	}

	&__icons{

		svg, img{
			width: 237px;
			height: 86px;
			display: inline-block;
		}
	}
	&__svg-arrow{
		position: absolute;
		z-index: 0;
		opacity: .1;
		width: 140px;
		height: 86px;
		top: 0;
		left: 23px;
		fill: #fff;
	}
	&__svg-left, &__svg-right{
		display: inline-block;
		width: 80px;
		height: 80px;
		position: relative;
		z-index: 1;
		fill: #fff;
	}
	&__svg-right{
		margin-left: 57px;
	}

	&__body{
		padding: 25px 15px 10px;
		background: #fff;
		line-height: 1.4;
		letter-spacing: 0;
		counter-reset: artListCount;

		.xl-min({
			padding: 37px 57px 20px 40px;
			});

		ol{
			margin: 0;
			padding: 0;
			list-style-type: none;

			li{
				position: relative;
				padding-left: 30px;
				margin-bottom: .8rem;

				.sm-min({
					padding-left: 2.4rem;
					margin-bottom: 1rem;
					});

				&::before{
					counter-increment: artListCount;
					content: counter(artListCount);
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					font-weight: 900;
					font-size: 1.5rem;
					color: @blue;
					line-height: 1.1;

					.sm-min({
						left: .45rem;
						});
				}
				&::after{
					.sm-min({
						content: '';
						width: .2rem;
						height: 1.1rem;
						position: absolute;
						left: 0;
						top: .2rem;
						background: @btn-gray;
						});
				}
			}
		}
		a{
			&:hover{
				color: @blue;
				text-decoration: none;
			}
		}
	}

	&__row{
		background: #fff;
		box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
	}
	.services__head_big{
		margin-left: 15px;
		margin-right: 15px;
		.width100;

		.lg-min({
			width: 385px;
			padding-left: 51px;
			display: flex;
			align-items: center;
			});

		.services__icons{

			svg, img{
				.lg-min({
					height: 126px;
					width: 237px;
				});
			}
		}
		// .services__svg-arrow{
		// 	.lg-min({
		// 		width: 210px;
		// 		height: 126px;
		// 		left: 0;
		// 	});
		// }
		// .services__svg-left, .services__svg-right{
		// 	.lg-min({
		// 		width: 110px;
		// 		height: 110px;
		// 	});
		// }

	}
	.services__body_big{
		margin-left: 15px;
		margin-right: 15px;		
		.width100;

		.lg-min({
			.width('100% - 385px - 60px');
			padding-left: 0;
			});
		.xl-min({
			display: flex;
			padding-right: 64px;
			padding-top: 42px;
			padding-bottom: 18px;
			});

		&>div{
			&:nth-child(odd){
				.xl-min({
					width: 310px;
					padding-left: 30px;
					});
			}
			&:nth-child(even){
				.xl-min({
					.width('100% - 310px');
					padding-left: 30px;
					});
			}
		}
	}

	&__text{
		line-height: 1.5;
		letter-spacing: 0;
	}
	&__package{
		.xl-min({
			padding-right: 30px;
			});

		.services__title{
			margin-top: 0;
			margin-bottom: 9px;
			letter-spacing: .25px;
		}
		.warning{
			padding: 17px 1rem 18px;
			margin-top: .6rem;
			line-height: 1.4;
			letter-spacing: 0;
		}
		.warning__in::before{
			top: 4px;
	    bottom: 7px;
	    width: 0.1rem;
		}

		ol{
			margin: 0;
			padding: 0;
			counter-reset: servPackCount;
			list-style-type: none;

			li{
				position: relative;
				padding-left: 30px;
				margin-bottom: .8rem;

				.sm-min({
					padding-left: 4.5rem;
					margin-bottom: 1.85rem;
					});

				&:last-child{
					margin-bottom: 0 !important;
				}

				&::before{
					counter-increment: servPackCount;
					content: counter(servPackCount);
					display: block;
					position: absolute;
					left: 0;
					top: 3px;
					font-weight: 900;
					font-size: 2rem;
					color: @blue;
					line-height: 1.1;

					.sm-min({
						left: .65rem;
						font-size: 3.5rem;
						top: -5px;
						});
				}
				&::after{
					.sm-min({
						content: '';
						width: .4rem;
						height: 2.4rem;
						position: absolute;
						left: 0;
						top: .25rem;
						background: @btn-gray;
						});
				}
			}
		}
	}

	&__order{
		padding: 25px 15px;
		max-width: 450px;
		background: @blue url(../img/bg-services-block.jpg) center / cover no-repeat;
		color: #fff;
		text-align: center;
		z-index: 50;

		.sm-min({
			padding: 58px 40px 62px;
			});

		.services__title{
			margin-top: 0;
			margin-bottom: 12px;
		}
		.btn1{
			min-width: 168px;
			padding: .55rem 1.35rem;

			.lg-min({
				font-size: 20px;
				min-width: 200px;
				});
		}
	}
	&__price{
		margin-bottom: 20px;
		font-weight: 800;
		font-size: 2.5rem;
		letter-spacing: .05rem;

		.lg-min({
			margin-bottom: 37px;
			});
	}
	&__text-101{
		margin-bottom: 9px;
		font-weight: 800;
		letter-spacing: .4px;
	}
	&__text-102{
		margin-bottom: 1.65rem;
		line-height: 1.4;
	}

	&__col-101{
		.lg-min({
			padding-top: 5px;
			});
	}
	&_big-101{
		.lg-min({
			padding-bottom: 56px;
			});
	}
}