.table{
	padding-bottom: 40px;
	margin-top: 8px;
	overflow-x: auto;
	position: relative;
	z-index: 5;

	.lg-min({
		padding-bottom: 101px;
		});

	table{
		width: 100%;
	min-width: 800px;
	}
	thead{
		font-weight: 800;
		&:extend(.fz20);
		color: @blue;
		letter-spacing: .4px;
	}
	tbody{
		box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);

		td{
			&:nth-child(2){
				font-size: 14px;
				letter-spacing: 0;
				line-height: 1.45;
				.xl-min({
					padding-left: 30px;
				});
			}
			&:nth-child(1){
				color: @gray;
			}
			&:nth-child(3){
				color: @blue;
				font-weight: 800;
			}
		}
	}
	tr{
		&:nth-child(even){
			background: @bg-gray;
		}
	}

	td{
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 10px;
		padding-bottom: 10px;

		&:nth-child(1),&:nth-child(3){
			text-align: center;
		}
		&:nth-child(1){
			width: 130px;
			.xl-min({
				padding-left:6px;
				padding-right: 6px;
				});
		}
		&:nth-child(2){
			.xl-min({
				padding-left: 30px;
				});
		}
		&:nth-child(3){
			.xl-min({
				width: 260px;
				});
		}
		&:nth-child(4){
			width: 200px;
			padding-top: 7px;
			padding-bottom: 7px;
		}

		.btn1{
			min-width: 160px;
			padding: 7px 1.35rem 5px;
			background: #fff;

			&:hover{
				background: @blue;
			}
		}
		a:not(.btn1){
			&:hover{
				color: @blue;
				text-decoration: none;
			}
		}
	}
}

.table-2{
	margin-left: -.55rem;
	margin-right: -.55rem;
	padding-bottom: 40px;
	overflow-x: auto;
	position: relative;
	z-index: 5;

	.lg-min({
		margin-top: 35px;
		padding-bottom: 76px;
		overflow: visible;
		});

	&__head{
		min-width: 814px;
		width: 100%;
		border-spacing: .55rem;
		border-collapse: separate;

		td:nth-child(2), td:nth-child(3), td:nth-child(4){
			width: 180px;

			.xl-min({
				width: 260px;
				});
		}
	}
	&__body{
		min-width: 800px;
		margin-left: .55rem;
		margin-right: .55rem;
		.width('100% - 1.05rem');
		.lg-min({
			box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
			});

		td:nth-child(1){
			padding-bottom: .6rem;
			padding-right: 1rem;
			font-size: 14px;
			line-height: 1.45;
			letter-spacing: 0;
		}

		td:nth-child(2), td:nth-child(3), td:nth-child(4){
			padding-left: 8px;
			line-height: 1;
			width: 190px;

			.xl-min({
				width: 270px;
				});
		}

		tr{
			&:nth-child(odd){
				background: #fff;
			}
			&:nth-child(even){
				background: @bg-gray;
			}
		}
	}
	td{
		padding: 6px;

		&:nth-child(1){
			padding-left: 1rem;
		}
		&:nth-child(2), &:nth-child(3), &:nth-child(4){
			text-align: center;
		}

		a:not(.btn1){
			&:hover{
				color: @blue;
				text-decoration: none;
			}
		}
	}

	&__row-head{

		td:nth-child(1){
			font-weight: 900;
			&:extend(.fz20);
			color: @blue;
			background: #fff;
		.lg-min({
			box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
			});
		}
		td:nth-child(2), td:nth-child(3), td:nth-child(4){
			padding: 10px;
			background: @blue;
			color: #fff;
			text-align: center;
			vertical-align: top;

		.lg-min({
			box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.04);
			});

			.xl-min({
				padding: 1.75rem 15px;
			});
		}
	}

	&__row-price{
		&:extend(.fz20);
		font-weight: 900;

		td{
			padding-top: .85rem;
			padding-bottom: .75rem;
		}
		td:nth-child(2), td:nth-child(3), td:nth-child(4){
			border: 1px solid @blue;
		}

	}

	&__row-btns{
		td{
			padding-top: 9px;
		}
	}


	&__title{
		margin-bottom: .65rem;
		font-weight: 900;
		&:extend(.fz20);
	}
	&__desc{
		font-size: 14px;
		line-height: 1.45;
		letter-spacing: 0;
	}
	.btn1{
		min-width: 168px;
		padding: .55rem 1.35rem;

		.lg-min({
			font-size: 20px;
			min-width: 200px;
			});
	}
}