//Переменные
@color1: #000;
@gray: #999;

@btn-gray: #e6e6e6;

@blue: #005ac9;
@bg-gray: #f7f7f7;

@ekib: Ekibastuz, Tahoma, sans-serif;

//Размеры адаптивности
@w-xl: 1250px;
@w-lg: 992px;
@w-md: 768px;
@w-sm: 576px;
@w-xs: 430px;

@offset: 30px;